src/quickReader.jade
doctype html

head
  link(rel="stylesheet", type="text/css", href="bootstrap.min.css")
  link(rel="stylesheet", type="text/css", href="style.css")

body
  .jumbotron
    textarea
    h1(style="display: none") hi
  button.btn.btn-lg.btn-success Start
  input.form-control(type="number")

  script(src='script.js')

quickReader.html
<!DOCTYPE html><head><link rel="stylesheet" type="text/css" href="bootstrap.min.css"><link rel="stylesheet" type="text/css" href="style.css"></head><body><div class="jumbotron"><textarea></textarea><h1 style="display: none">hi</h1></div><button class="btn btn-lg btn-success">Start</button><script src="script.js"></script></body>
